<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Menlo.Lib\Menlo.Lib.csproj" />
    <ProjectReference Include="..\..\lib\Menlo.AI\Menlo.AI.csproj" />
    <ProjectReference Include="..\..\lib\Menlo.ServiceDefaults\Menlo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
