# menlo

./: .act-pull-request.json  .dockerignore  .editorconfig  .gitignore  .httpyac.js  .markdownlint.json  .npmrc  .prettierrc.yaml  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GITHUB_ACTIONS_SUMMARY.md  Menlo.slnx  PROMPT_BUILD.md  PROMPT_BUILD_COPILOT.md  PROMPT_PLAN.md  PROMPT_PLAN_COPILOT.md  README.md  aspire.config.json  bicepconfig.json  codecov.yml  copilot_build_session_20260123_105013.md  copilot_build_session_20260123_110114.md  copilot_build_session_20260123_110907.md  copilot_build_session_20260123_111736.md  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ralph-copilot.sh  ralph.ps1  ralph.sh  vitest.workspace.ts
src/: Directory.Packages.props  Dockerfile  Menlo.sln  Menlo.slnx  nuget.config
src/api/Menlo.Api/: GlobalUsings.cs  Menlo.Api.csproj  Menlo.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/api/Menlo.Api.Tests/: ApiResponseTests.cs  ApiSmokeTests.cs  Menlo.Api.Tests.csproj  ProgramStartupTests.cs  SecurityHeadersTests.cs  SpaDevelopmentProxyTests.cs  SpaProductionHostingTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  packages.lock.json
src/api/Menlo.Api.Tests/Antiforgery/: AntiforgeryIntegrationTests.cs
src/api/Menlo.Api.Tests/Auth/: AuthConfigurationIntegrationTests.cs  AuthServiceCollectionExtensionsTests.cs  CookieAuthenticationConfigurationTests.cs  LoginEndpointTests.cs  LogoutEndpointTests.cs  MenloOidcEventsTests.cs  OnboardingCompleteHandlerTests.cs  PolicyAuthorisationTests.cs  UserEndpointTests.cs
src/api/Menlo.Api.Tests/Budget/: ActivateBudgetEndpointTests.cs  BudgetApiFixture.cs  CloneBudgetEndpointTests.cs  CreateBudgetEndpointTests.cs  GetBudgetEndpointTests.cs
src/api/Menlo.Api.Tests/Fixtures/: DbSetMock.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestFixture.cs
src/api/Menlo.Api.Tests/OpenApi/: CookieSecuritySchemeTransformerTests.cs
src/api/Menlo.Api.Tests/Persistence/: AuditStampFactoryTests.cs
src/api/Menlo.Api.UnitTests/: GlobalUsings.cs  Menlo.Api.UnitTests.csproj  UnitTest1.cs
src/api/Menlo.Api.UnitTests/TestHelpers/: ClientFactory.cs  CosmosDbFacade.cs  WebApplicationFactoryExtensions.cs
src/api/Menlo.Api.UnitTests/Utilities/: WaterEndpointTests.cs
src/api/Menlo.Api/Antiforgery/: MenloAntiforgeryExtensions.cs
src/api/Menlo.Api/Auth/: AuthConstants.cs  AuthHostExtensions.cs  AuthServiceCollectionExtensions.cs  CurrentUserLookup.cs  CurrentUserPersistenceStampFactory.cs  MenloOidcEvents.cs  OnboardingCompleteRequirement.cs  SecurityHeadersExtensions.cs
src/api/Menlo.Api/Budget/: ActivateBudgetHandler.cs  BudgetDto.cs  BudgetEndpoints.cs  CreateBudgetHandler.cs  GetBudgetHandler.cs
src/api/Menlo.Api/Budgets/: BudgetEndpoints.cs
src/api/Menlo.Api/Common/: OpenApiExtensions.cs
src/api/Menlo.Api/Migrations/: 20260121044242_InitialCreate.Designer.cs  20260121044242_InitialCreate.cs  MenloDbContextModelSnapshot.cs
src/api/Menlo.Api/OpenApi/: CookieSecuritySchemeTransformer.cs  OpenApiServiceCollectionExtensions.cs
src/api/Menlo.Api/Persistence/: AuditStampFactory.cs  PersistenceServiceCollectionExtensions.cs
src/api/Menlo.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/api/Menlo.Api/SpaHosting/: SpaHostingExtensions.cs
src/api/Menlo.Api/Utilities/: ElectricityEndpoints.cs  UtilitiesEndpoints.cs  UtilitiesModuleExtensions.cs  WaterEndpoints.cs
src/api/Menlo.AppHost/: AppHost.cs  EntraIdExtensions.cs  Menlo.AppHost.csproj  Program.cs  packages.lock.json
src/api/Menlo.AppHost/Properties/: launchSettings.json
src/api/Menlo.ServiceDefaults/: Extensions.cs  Menlo.ServiceDefaults.csproj
src/api/http/: http-client.env.json  utilities.http
src/lib/Menlo.AI/: Class1.cs  Menlo.AI.csproj  packages.lock.json
src/lib/Menlo.AI.Tests/: Menlo.AI.Tests.csproj  packages.lock.json
src/lib/Menlo.AI.Tests/Services/: ChatServiceTests.cs
src/lib/Menlo.AI/Configuration/: AiSettings.cs
src/lib/Menlo.AI/Extensions/: ServiceCollectionExtensions.cs
src/lib/Menlo.AI/Interfaces/: IChatService.cs  IEmbeddingService.cs  IVisionService.cs
src/lib/Menlo.AI/Services/: ChatService.cs  EmbeddingService.cs  VisionService.cs
src/lib/Menlo.Application/: Menlo.Application.csproj  packages.lock.json
src/lib/Menlo.Application.Tests/: Menlo.Application.Tests.csproj  packages.lock.json
src/lib/Menlo.Application.Tests/Budget/: BudgetContextIntegrationTests.cs  CategoryPersistenceIntegrationTests.cs
src/lib/Menlo.Application.Tests/Common/: HouseholdPersistenceTests.cs  MenloDbContextTests.cs  MigrationTests.cs  ServiceCollectionExtensionsTests.cs
src/lib/Menlo.Application.Tests/Fixtures/: DbSetMock.cs  InterceptorFixture.cs  InterceptorPersistenceFixture.cs  InterceptorTestDbContext.cs  PersistenceFixture.cs  TestAuditableEntity.cs  TestSoftDeletableEntity.cs  UserContextTestDbContext.cs  UserTestHelper.cs
src/lib/Menlo.Application.Tests/Infrastructure/: MigrationSmokeTests.cs  PersistenceInterceptorIntegrationTests.cs  SoftDeleteIntegrationTests.cs  (+2 more)
src/lib/Menlo.Lib/: Class1.cs  Menlo.Lib.csproj  packages.lock.json
src/lib/Menlo.Lib.Tests/: ConstraintVerificationTests.cs  Menlo.Lib.Tests.csproj  UnitTest1.cs  packages.lock.json
src/lib/Menlo.Lib.UnitTests/: GlobalUsings.cs  Menlo.Lib.UnitTests.csproj  UnitTest1.cs
src/lib/Menlo.Migorator/: Menlo.Migorator.csproj
src/lib/Menlo.ServiceDefaults/: Extensions.cs  Menlo.ServiceDefaults.csproj  packages.lock.json
src/lib/Menlo.SourceGenerators/: DateRangeParsableSourceGenerator.cs  Menlo.SourceGenerators.csproj
src/lib/Menlo.Sql.Database/: Menlo.Sql.Database.refactorlog  Menlo.Sql.Database.sqlproj
src/ui/: package.json  pnpm-lock.yaml  version.json
src/ui/web/: .gitignore  .prettierrc.yaml  README.md  STORYBOOK_SETUP.md  angular.json  documentation.json  eslint.config.js  nx.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.conf.json  tailwind.config.ts  tailwind.css  tsconfig.json
(+813 files in other folders)
