<Solution>
  <Folder Name="/api/">
    <Project Path="api/Menlo.Api.Tests/Menlo.Api.Tests.csproj" />
    <Project Path="api/Menlo.Api/Menlo.Api.csproj" />
    <Project Path="api/Menlo.AppHost/Menlo.AppHost.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/Menlo.AI/Menlo.AI.csproj" />
    <Project Path="lib/Menlo.Lib.Tests/Menlo.Lib.Tests.csproj" />
    <Project Path="lib/Menlo.Lib/Menlo.Lib.csproj" />
    <Project Path="lib/Menlo.ServiceDefaults/Menlo.ServiceDefaults.csproj" />
  </Folder>
</Solution>
